<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wC7-lk-40G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ZON-Y7-CTf">
            <objects>
                <viewController id="1aO-61-1v0" customClass="UserSearchViewController" customModule="Discoverability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrK-tn-r8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iXz-e4-RCP">
                                <rect key="frame" x="20" y="170" width="335" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-2Q-h4P">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deP-jG-7Yp">
                                        <rect key="frame" x="0.0" y="45.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-IH-KfS">
                                        <rect key="frame" x="0.0" y="100.5" width="335" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="serachButtonTapped:" destination="1aO-61-1v0" eventType="touchUpInside" id="Or1-m6-pW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iXz-e4-RCP" firstAttribute="leading" secondItem="iiA-t6-X2a" secondAttribute="leading" constant="20" id="HFA-C9-ctT"/>
                            <constraint firstItem="iXz-e4-RCP" firstAttribute="top" secondItem="iiA-t6-X2a" secondAttribute="top" constant="150" id="nDF-pp-DSC"/>
                            <constraint firstItem="iiA-t6-X2a" firstAttribute="trailing" secondItem="iXz-e4-RCP" secondAttribute="trailing" constant="20" id="zht-ow-9v7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iiA-t6-X2a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DiZ-5d-QOd"/>
                    <connections>
                        <outlet property="emailTextField" destination="deP-jG-7Yp" id="aEW-jA-9ql"/>
                        <outlet property="userExistLabel" destination="wZ5-2Q-h4P" id="ZS0-4J-9Oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp8-xx-76O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-394.45277361319341"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yq0-Vn-4MG">
            <objects>
                <tableViewController id="pZs-Zg-WxE" customClass="UsersTableViewController" customModule="Discoverability" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BS1-yk-iOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="XrE-Ky-Q8G" style="IBUITableViewCellStyleDefault" id="PPh-dS-6Gg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPh-dS-6Gg" id="GE4-ha-eRU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XrE-Ky-Q8G">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pZs-Zg-WxE" id="BjS-yJ-qTK"/>
                            <outlet property="delegate" destination="pZs-Zg-WxE" id="sO7-rf-K2b"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="5jG-Aq-Fwt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCH-6M-29t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z1Z-ch-wcx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wC7-lk-40G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nco-eP-KmC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1aO-61-1v0" kind="relationship" relationship="viewControllers" id="ddu-YF-dvp"/>
                        <segue destination="pZs-Zg-WxE" kind="relationship" relationship="viewControllers" id="c0L-Xi-HZt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmT-Is-aGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-131.78410794602701"/>
        </scene>
    </scenes>
</document>
